# _     _____    ____ _                            
#| |   |  ___|  / ___| | ___  __ _ _ __   ___ _ __ 
#| |   | |_    | |   | |/ _ \/ _` | '_ \ / _ \ '__|
#| |___|  _|   | |___| |  __/ (_| | | | |  __/ |   
#|_____|_|      \____|_|\___|\__,_|_| |_|\___|_|   
##########################################################################################                                                  
##########################################################################################                                                  
# This is a simple script to remove the image previews when they are no longer desired
if [ -n "$FIFO_UEBERZUG" ];
then printf '{"action": "remove", "identifier": "PREVIEW"}\n' > "$FIFO_UEBERZUG"
fi
